{
  "name": "FiestaFuel - Álcool ou Gasolina",
  "short_name": "FiestaFuel",
  "description": "Calculadora de combustível otimizada para Ford Fiesta 1.6 Flex",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090D16",
  "theme_color": "#090D16",
  "status_bar": "black-translucent",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%23090D16'/><path d='M100 180 C100 130, 160 100, 256 100 C352 100, 412 130, 412 180 L412 340 C412 370, 382 400, 352 400 L160 400 C130 400, 100 370, 100 340 Z' fill='none' stroke='%233B82F6' stroke-width='24'/><circle cx='180' cy='320' r='32' fill='%2310B981'/><circle cx='332' cy='320' r='32' fill='%23F59E0B'/><path d='M256 160 L256 240 L300 240 L256 300 L256 240 L212 240 Z' fill='%233B82F6'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'><rect width='192' height='192' rx='48' fill='%23090D16'/><path d='M40 70 C40 50, 60 40, 90 40 C120 40, 140 50, 140 70 L140 120 C140 130, 130 140, 120 140 L60 140 C50 140, 40 130, 40 120 Z' fill='none' stroke='%233B82F6' stroke-width='10'/><circle cx='65' cy='115' r='12' fill='%2310B981'/><circle cx='115' cy='115' r='12' fill='%23F59E0B'/><path d='M90 60 L90 85 L105 85 L90 105 L90 85 L75 85 Z' fill='%233B82F6'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
